DEBUG=1
SECRET_KEY=chadevmakebest
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_USER=root
MYSQL_DATABASE=bestfood
MYSQL_PASSWORD=123456
# MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=db
MYSQL_PORT=3306
DATABASE=mysql

